SketchPad/SketchPad/MainWindow.xaml

<Window x:Class="SketchPad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SketchPad"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="229*"/>
            <RowDefinition Height="191*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="347*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="398*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="Menu" Margin="0,0,-0.4,0" Grid.ColumnSpan="3" Height="83" VerticalAlignment="Top">
            <MenuItem x:Name="File"  AllowDrop="True" Height="83" Width="140">
                <MenuItem.Icon>
                    <Image Source ="file.png" Margin="20,-27,-90,-26"/>
                </MenuItem.Icon>
                <MenuItem x:Name="OpenImage" Header="Open" Click="Open_Click"></MenuItem>
                <MenuItem x:Name="Save" Header="Save" Click="Save_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="Brush" Width="126" Click="Brush_Click">
                <MenuItem.Icon>
                    <Image Source="brush.png" Margin="20,-27,-90,-26" RenderTransformOrigin="1,0.749"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="Undo"  Click="Undo_Click" Width="61">
                <MenuItem.Header>
                    <TextBlock Text="   Undo   " HorizontalAlignment="Center" VerticalAlignment="Center" Width="51"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Header="   Redo   " x:Name="Redo" Click="Redo_Click" Width="65"></MenuItem>
            <MenuItem x:Name ="Delete" Header="  Delete  " Click="Delete_Click"></MenuItem>
        </Menu>
        <Canvas x:Name="BackGround" Margin="0,83,-0.4,0" Grid.ColumnSpan="3" Grid.RowSpan="2"  MouseLeftButtonDown="BackGround_MouseLeftButtonDown" MouseMove="BackGround_MouseMove" Background="White" MouseUp="BackGround_MouseUp"/>

    </Grid>
</Window>
